{
  "ConnectionStrings": {
    "MasarDb": "Host=localhost;Port=5433;Database=masar;Username=masar_dev;Password=masar_dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Jwt": {
    "Issuer": "masar-api",
    "Audience": "masar-client",
    "AccessTokenTtlSeconds": 900,
    "RefreshTokenTtlDays": 14
  }
}
